{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42291",
      "sslPort": 44378
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5293",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENAI_API_KEY": "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"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7049;http://localhost:5293",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENAI_API_KEY": "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"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OPENAI_API_KEY": "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"
      }
    }
  }
}
